environment:
  matrix:
  - nodejs_version: "0.12"
  - nodejs_version: "0.11"
  - nodejs_version: "0.10"

platform:
  - x86
  - x64

install:
  - npm install -g

test_script:
  - weather get
  - weather

build: off
